server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_URI}

bezkoder.app.jwtSecret=${TOKEN_SECRET}
bezkoder.app.jwtExpirationMs= 360000
bezkoder.app.jwtRefreshExpirationMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SERVICE_USERNAME}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
